<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Links -->
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Main JS -->
    <script defer src="./js/script.js"></script>

    <title>Pokedex</title>
</head>
<body>
    
    <main>
        <img src="#" alt="pokemon" class="pokemon__image">

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span> -
            <span class="pokemon__name"></span>
        </h1>

        <form class="form">
            <input 
                type="search"
                class="input__search"
                placeholder="Nome ou Número"
                required
            />
        </form>

        <div class="shiny">
            <button class="button btn-shiny">Versão Shiny</button>
        </div>
        
        <div class="buttons">
            <button class="button btn-prev">&lt; Anterior</button>
            <button class="button btn-next">Próximo &gt;</button>
        </div>

        <div class="gens">
            <button class="buttong btn-gen1">Gen 1</button>
            <button class="buttong btn-gen2">Gen 2</button>
            <button class="buttong btn-gen3">Gen 3</button>
            <button class="buttong btn-gen4">Gen 4</button>
            <button class="buttong btn-gen5">Gen 5</button>
            <button class="buttong btn-gen6">Gen 6</button>
            <button class="buttong btn-gen7">Gen 7</button>
            <button class="buttong btn-gen8">Gen 8</button>
        </div>
        
        <div class="stats">
            <span class="stat hitpoints">HP: </span>
            <span class="stat ataque">AT: </span>
            <span class="stat defesa">DF: </span>
            <span class="stat ataqueespecial">AE: </span>
            <span class="stat defesaespecial">DE: </span>
            <span class="stat velocidade">VE: </span>
        </div>

        <img src="./images/pokedex.png" alt="pokedex" class="pokedex">

    </main>
</body>
</html>