@import url('https://fonts.googleapis.com/css2?family=Oxanium:wgth@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

body {
    text-align: center;
    background: linear-gradient(to bottom, #6ab7f5, #fff);
    min-height: 100vh;
}

main {
    display: inline-block; 
    margin-top: 2%;
    padding: 15px;
    position: relative;
}

.pokedex {
    width: 100%;
    max-width: 425px;
}

.pokemon__image {
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translate(-63%, 20%);
    height: 18%;
    padding-top: 4%;
    display: block;
}

.pokemon__data {
    position: absolute;
    font-weight: 600;
    color: #aaa;
    top: 51.5%;
    right: 27%;
    font-size: clamp(8px, 5vw, 25px );
    padding-top: 4%;
}

.pokemon__name {
    color: #3a444d;
    text-transform: capitalize;
}

.form {
    position: absolute;
    width: 65%;
    top: 65%;
    left: 13.5%;
}

.input__search {
    width: 100%;
    padding: 4%;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    font-weight: 600;
    color: #3a444d;
    font-size: clamp(8px, 5vw, 1rem);
    box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;
}

.buttons {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 65%;
    transform: translate(-57%, 0);
    display: flex;
    gap: 20px;
}

.shiny {
    position: absolute;
    bottom: 19%;
    left: 88%;
    width: 131%;
    height: 7.5%;
    transform: translate(-57%, 0);
    display: flex;
    gap: 20px;
}

.gens {
    position: absolute;
    top: 4%;
    left: 8%;
    width: 65%;
    transform: translate(-57%, 0);
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.stats {
    position: absolute;
    top: 4%;
    left: 133.6%;
    width: 65%;
    transform: translate(-57%, 0);
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.stat{
    width: 50%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(5px, 5vw,1rem);
    font-weight: 600;
    color:  white;
    background-color: #444;
}

.button {
    width: 50%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(5px, 5vw,1rem);
    font-weight: 600;
    color:  white;
    background-color: #444;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}

.buttong {
    width: 50%;
    padding: 10px;
    border: 2px solid rgb(201, 7, 7);
    border-radius: 5px;
    font-size: clamp(5px, 5vw,1rem);
    font-weight: 600;
    color:  white;
    background-color: #ff2424;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}

.button:active {
    box-shadow: inset -4px 4px 0 #222;
    font-size: 0.9rem;
}

.buttong:active {
    box-shadow: inset -4px 4px 0 rgb(206, 23, 23);
    font-size: 0.9rem;
}